Repository: kwan829pang/FunnyX
Catalog: frontend/client_web/lib/l10n/app_*.arb
Languages: zh_tw

source: Login
zh_tw: 登入

source: Register
zh_tw: 註冊

source: Username
zh_tw: 帳號

source: Password
zh_tw: 密碼

source: Home
zh_tw: 首頁

# shop
source: E-shop
zh_tw: 商店

source: Logout
zh_tw: 登出

# loginHint
source: Password login, register, or Partner OAuth. Session APIs need a Token Server token.
zh_tw: 密碼登入、註冊或合作方 OAuth。會話接口需要 Token Server 權杖。

# registerOauthHint
source: Register on FunnyX (Path A). Partners can then use Platform OAuth so you login in their game. Or continue with Partner OAuth if you already have a partner account (Path B).
zh_tw: 先在 FunnyX 註冊（路徑 A）。合作方可使用平台 OAuth 让您在遊戲内登入。若已有合作方帳號，可使用合作方 OAuth（路徑 B）。

# noAccount
source: No account? Register
zh_tw: 沒有帳號？註冊

# haveAccount
source: Have an account? Login
zh_tw: 已有帳號？登入

# oauthCompareTitle
source: OAuth 2.0 — two directions
zh_tw: OAuth 2.0 — 兩種方向

# oauthPathBTitle
source: Path B — Partner → Platform
zh_tw: 路徑 B — 合作方 → 平台

# oauthPathBBody
source: You registered on the Partner game/site. Client Web starts Partner OAuth; Session Token Server brokers code/userinfo and issues your FunnyX session (sts_…).
zh_tw: 您已在合作方遊戲/網站註冊。Client Web 發起合作方 OAuth；Session Token Server 交換 code/userinfo 并簽發 FunnyX 會話（sts_…）。

# oauthPathCTitle
source: Path C — Platform → Partner
zh_tw: 路徑 C — 平台 → 合作方

# oauthPathCBody
source: You registered on Client Web first. The Partner redirects to FunnyX Platform OAuth (/v1/oauth/authorize). After you consent, the Partner receives a code and logs you into their game.
zh_tw: 您先在 Client Web 註冊。合作方跳轉到 FunnyX 平台 OAuth（/v1/oauth/authorize）。授權后合作方用 code 在其遊戲内登入您。

# oauthContinuePartner
source: Continue with Partner OAuth
zh_tw: 使用合作方 OAuth 继续

# oauthPlatformAuthorizeHint
source: Authorize URL Partners embed (Path C demo):
zh_tw: 合作方嵌入的授權 URL（路徑 C 演示）：

# oauthCopyAuthorize
source: Copy authorize URL
zh_tw: 複製授權 URL

# oauthCopied
source: Copied
zh_tw: 已複製

# oauthCompleting
source: Completing Partner OAuth…
zh_tw: 正在完成合作方 OAuth…

# oauthSuccess
source: Partner OAuth login complete
zh_tw: 合作方 OAuth 登入完成

# oauthFailed
source: Partner OAuth failed
zh_tw: 合作方 OAuth 失敗

# linkPartnerAccount
source: Link Partner account (OAuth)
zh_tw: 綁定合作方帳號（OAuth）

# shopCart
source: Cart
zh_tw: 購物車

# shopOrders
source: Orders
zh_tw: 訂單

# shopCheckout
source: Checkout
zh_tw: 結帳

# shopPayment
source: Payment
zh_tw: 支付

# shopRetry
source: Retry
zh_tw: 重試

# shopEmptyCatalog
source: No products available.
zh_tw: 暫無商品。

# shopBaseCurrency
source: Prices in {currency}
zh_tw: 標價幣種 {currency}

# shopSellerPlatform
source: Platform
zh_tw: 平台

# shopSellerCorp
source: Corp
zh_tw: 企業

# shopAddedToCart
source: Added to cart
zh_tw: 已加入購物車

# shopCartEmpty
source: Your cart is empty.
zh_tw: 購物車為空。

# shopColItem
source: Item
zh_tw: 商品

# shopColUnitPrice
source: Unit price
zh_tw: 單價

# shopColQty
source: Qty
zh_tw: 數量

# shopColLineTotal
source: Line total
zh_tw: 小計

# shopColActions
source: Actions
zh_tw: 操作

# shopColOrderId
source: Order
zh_tw: 訂單

# shopColSeller
source: Seller
zh_tw: 賣家

# shopColFiat
source: Fiat
zh_tw: 法幣

# shopColStatus
source: Status
zh_tw: 狀態

# shopColExpires
source: Expires
zh_tw: 過期

# shopSubtotal
source: Subtotal: {amount}
zh_tw: 合計：{amount}

# shopSelectGameAccount
source: Select game account for fulfillment
zh_tw: 选择用于到帳的遊戲帳號

# shopGameAccount
source: Game account
zh_tw: 遊戲帳號

# shopNoGameAccount
source: No active game account binding. Bind a game account first (home or partner OAuth).
zh_tw: 沒有可用的遊戲帳號綁定。请先綁定遊戲帳號（首頁或合作方 OAuth）。

# shopOrderSummary
source: Order summary
zh_tw: 訂單摘要

# shopPlaceOrder
source: Place order
zh_tw: 下單

# shopPaymentHint
source: Pending orders stay payable for 24 hours. Pay via partner checkout, then refresh status.
zh_tw: 待支付訂單保留 24 小时。请通过合作方收银台付款，然后刷新狀態。

# shopNoPendingOrders
source: No pending payment orders.
zh_tw: 沒有待支付訂單。

# shopNoOrders
source: No orders yet.
zh_tw: 暫無訂單。

# shopPay
source: Pay
zh_tw: 去支付

# shopCancel
source: Cancel
zh_tw: 取消

# shopCancelled
source: Order cancelled
zh_tw: 訂單已取消

# shopOrderDetail
source: Order #{id}
zh_tw: 訂單 #{id}

# shopOrderNotFound
source: Order not found
zh_tw: 訂單不存在

# shopCredit
source: Credit
zh_tw: 到帳

# shopCreatedAt
source: Created
zh_tw: 建立時間

# shopPartnerOrder
source: Partner order
zh_tw: 合作方單號
